{
    "configurations": [
        {
            "type": "java",
            "name": "CodeLens (Launch) - Referee",
            "request": "launch",
            "mainClass": "Referee"
        }
    ]
}